# MyPortfolio

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/reza/droid/portfolio/: MainActivity.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/component/: BaseScreen.kt  DescriptionComponent.kt  ExperienceItem.kt  LinkIcon.kt  MyAsyncImage.kt  TitleComponent.kt  TopSection.kt
composeApp/src/commonMain/kotlin/core/data/dto/: ExperienceDto.kt  HomeResponse.kt  ProjectDto.kt  Response.kt
composeApp/src/commonMain/kotlin/core/data/mappers/: DtoMappers.kt
composeApp/src/commonMain/kotlin/core/data/networking/: HttpClientExt.kt
composeApp/src/commonMain/kotlin/core/domain/: BaseState.kt  Experience.kt  HomeData.kt  Project.kt
composeApp/src/commonMain/kotlin/core/domain/util/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/core/ui/: ComposeExt.kt
composeApp/src/commonMain/kotlin/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/experience_detaills/data/di/: ExperienceDataDI.kt
composeApp/src/commonMain/kotlin/experience_detaills/data/repository/: ExperienceDetailsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/experience_detaills/domain/repository/: ExperienceDetailsRepository.kt
composeApp/src/commonMain/kotlin/experience_detaills/presentation/: ExperienceDetailsScreen.kt  ExperienceDetailsState.kt  ExperienceDetailsViewModel.kt
composeApp/src/commonMain/kotlin/experience_detaills/presentation/component/: AboutCompanySection.kt  ExperienceBaseInfoSection.kt  ExperienceHeaderSection.kt  ExperienceImageGallery.kt  ExperienceResponsibilitiesSection.kt  ExperienceSectionsTitle.kt
composeApp/src/commonMain/kotlin/experience_detaills/presentation/di/: ExperienceDetailsPresentationDi.kt
composeApp/src/commonMain/kotlin/home/data/di/: HomeDataDI.kt
composeApp/src/commonMain/kotlin/home/data/repository/: HomeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/home/domain/repository/: HomeRepository.kt
composeApp/src/commonMain/kotlin/home/presentation/: HomeScreen.kt  HomeScreenViewModel.kt  HomeState.kt
composeApp/src/commonMain/kotlin/home/presentation/component/: ProjectItem.kt  ProjectsSection.kt
composeApp/src/commonMain/kotlin/model/: Experience.kt  LinkType.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/util/: Constants.kt  UiExtensions.kt
composeApp/src/main/res/drawable/: bit24.xml
composeApp/src/wasmJsMain/kotlin/: App.wasmJs.kt
docs/: composeApp.js  composeApp.js.map  composeApp.wasm  index.html
docs/composeResources/myportfolio.composeapp.generated.resources/productionExecutable/kotlin/: composeApp.wasm.map
docs/composeResources/myportfolio.composeapp.generated.resources/productionExecutable/optimized/: composeApp.wasm  composeApp.wasm.map
docs/composeResources/myportfolio.composeapp.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
root/: composeApp.js  composeApp.js.map
